class Solution:
    def imageSmoother(self, img: List[List[int]]) -> List[List[int]]:
        m = len(img)
        n= len(img[0])
        res=[]
        for k in range(m):
            res.append([0]*n)
    
        for i in range(m):
            for j in range(n):
                tot=0
                count = 0
                for row in range(i - 1, i + 2):
                    for col in range(j - 1, j + 2):
                        if 0 <= row < m and 0 <= col < n:
                            tot += img[row][col]
                            count += 1
                res[i][j] = tot // count  
            
        return res
 
